</div>
</div>

<div class="header-container" style="background-color: rgba(0, 0, 0, 0.4);">
	<div class="header-content" style="background: none; line-height: 104px;">
		<span class="powered-by-steam" style="color: #fff;">Powered by Steam</span>
	</div>
</div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-77361016-1', 'auto');
	ga('send', 'pageview');
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function(){
		// JavaScript Starts Here //
		var containerHeight = $("#container").height()
		adjustFooter();
		$(window).resize(function () {
			adjustFooter();
		});
		function adjustFooter() {
			var docHeight = $(window).height();
			var headerAndFooterHeight = 0;
			$(".header-container").each(function(){
				headerAndFooterHeight += $(this).height();
			});
			var adjustHeight = docHeight - (headerAndFooterHeight + 24 + 40)
			if (adjustHeight > containerHeight) {
				$("#background").height(adjustHeight + "px")
			}
		}
	});
</script>
{{range .js}}
<script src="{{.}}"></script>
{{end}}

</body>
</html>