<h1 class="header">Plans</h1>
<h3 class="header sub">Expand your Steam group with our ezy plans.</h3>
<div class="box wide">
	<div class="plan" id="toddler-plan">
		<h2 class="header">Toddler Plan</h2>
		<img class="icon" src="/images/toddler.png">
		<div class="clear"></div>
		<ul>
			<li>Single link to invite specified Steam ID to group.</li>
			<li>Ability to anonymize link.</li>
		</ul>

		{{if .steamid}}
		<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
			<input type="hidden" name="cmd" value="_s-xclick">
			<input type="hidden" name="hosted_button_id" value="4K8TAQF8VK3PY">
			<button class="purchase">$5/month</button>
			<img alt="" border="0" src="https://www.paypalobjects.com/en_AU/i/scr/pixel.gif" width="1" height="1">
		</form>
		{{else}}
		<a href="/login">
			<button class="purchase">$5/month</button>
		</a>
		{{end}}
	</div>

	<hr>

	<div class="plan" id="man-plan">
		<h2 class="header">Man Plan</h2>
		<img class="icon" src="/images/man.png">
		<div class="clear"></div>
		<ul>
			<li>Single link to invite specified Steam ID to group.</li>
			<li>Automatically invite 200 random Steam users every day.</li>
		</ul>

		{{if .steamid}}
		<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
			<input type="hidden" name="cmd" value="_s-xclick">
			<input type="hidden" name="hosted_button_id" value="YXA9ZYU9F9P5A">
			<button class="purchase">$18/month</button>
			<img alt="" border="0" src="https://www.paypalobjects.com/en_AU/i/scr/pixel.gif" width="1" height="1">
		</form>
		{{else}}
		<a href="/login">
			<button class="purchase">$18/month</button>
		</a>
		{{end}}

	</div>

	<hr>

	<div class="plan" id="god-plan">
		<h2 class="header">God Plan</h2>
		<img class="icon" src="/images/god.png">
		<div class="clear"></div>
		<ul>
			<li>Single link to invite specified Steam ID to group.</li>
			<li>Single link to invite a <strong>group</strong> of specified Steam ID's to group.</li>
			<li>Automatically invite 2000 random Steam users every day.</li>
		</ul>

		{{if .steamid}}
		<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
			<input type="hidden" name="cmd" value="_s-xclick">
			<input type="hidden" name="hosted_button_id" value="F9WJKS7MEQWNJ">
			<button class="purchase" style="margin-bottom: 12px;">$30/month</button>
			<img alt="" border="0" src="https://www.paypalobjects.com/en_AU/i/scr/pixel.gif" width="1" height="1">
		</form>
		{{else}}
		<a href="/login">
			<button class="purchase" style="margin-bottom: 12px;">$30/month</button>
		</a>
		{{end}}
	</div>
	<div class="clear"></div>
</div>

<h1 class="header">How it Works</h1>
<h3 class="header sub">Clarify your knowledge with how we work and how you can grow your Steam group to an insane population.</h3>
<div class="box wide">
	<iframe width="918" height="516" src="https://www.youtube.com/embed/A3PDXmYoF5U?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
</div>